{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0"
  },
  "dependencies": {
    "eslint-utils": "^1.4.3",
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  }
}
